<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Huddle landing page with alternating feature blocks
    </title>

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
  </head>
  <body>
    <!-- Try It Free

  Build The Community Your Fans Will Love

  Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
  Create connections with your users as you engage in genuine discussion. 

  Get Started For Free-->
    <section class="hero">
      <header class="header">
        <div class="logo logo--header">
          <img class="logo__img" src="./images/logo.svg" alt="Huddle logo" />
        </div>
        <div class="cta trial-btn">Try It Free</div>
      </header>
      <div class="hero__flex">
        <div class="hero__content">
          <h1 class="hero__title">
            Build The Community Your Fans Will Love
          </h1>
          <p class="hero__subtitle">
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <div class="cta get-started">
            Get Started For Free
          </div>
        </div>
        <div class="hero__img">
          <img src="./images/illustration-mockups.svg" alt="mockups" />
        </div>
      </div>
    </section>
    <!-- Grow Together

  Generate meaningful discussions with your audience and build a strong, loyal community. 
  Think of the insightful conversations you miss out on with a feedback form. 

  Flowing Conversations

  You wouldn't paginate a conversation in real life, so why do it online? Our threads 
  have just-in-time loading for a more natural flow.

  Your Users

  It takes no time at all to integrate Huddle with your app's authentication solution. 
  This means, once signed in to your app, your users can start chatting immediately. -->
    <section class="features full">
      <div class="card-gallery">
        <div class="card">
          <div class="card__img">
            <img src="./images/illustration-grow-together.svg" alt="" />
          </div>
          <div class="card__details">
            <h1 class="card__title">Grow Together</h1>
            <p class="card__subtitle">
              Generate meaningful discussions with your audience and build a
              strong, loyal community. Think of the insightful conversations you
              miss out on with a feedback form.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card__img">
            <img src="./images/illustration-flowing-conversation.svg" alt="" />
          </div>
          <div class="card__details">
            <h1 class="card__title">Flowing Conversations</h1>
            <p class="card__subtitle">
              You wouldn't paginate a conversation in real life, so why do it
              online? Our threads have just-in-time loading for a more natural
              flow.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card__img">
            <img src="./images/illustration-your-users.svg" alt="" />
          </div>
          <div class="card__details">
            <h1 class="card__title">Your Users</h1>
            <p class="card__subtitle">
              It takes no time at all to integrate Huddle with your app's
              authentication solution. This means, once signed in to your app,
              your users can start chatting immediately.
            </p>
          </div>
        </div>
      </div>

      <div class="float">
        <h1>Ready To Build Your Community?</h1>
        <div class="cta get-started">
          Get Started For Free
        </div>
      </div>
    </section>

    <!-- Ready To Build Your Community?
  
    Get Started For Free -->

    <!--Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
  incididunt ut labore et dolore magna aliqua

  +1-543-123-4567
  example@huddle.com

  About Us
  What We Do
  FAQ

  Career
  Blog
  Contact Us

  &copy; Copyright 2018 Huddle. All rights reserved. -->
    <section class="before-footer">
      <div class="logo logo--footer">
        <img class="logo__img" src="./images/logo white.svg" alt="" />
      </div>
      <div class="flex-cont">
        <div class="contact">
          <div class="contact__detail">
            <img
              src="./images/icon-location.svg"
              alt="location"
              class="contact__icon"
            />
            <p class="contact__info">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua
            </p>
          </div>
          <div class="contact__detail">
            <img
              src="./images/icon-phone.svg"
              alt="phone"
              class="contact__icon"
            />
            <p class="contact__info">+1-543-123-4567</p>
          </div>
          <div class="contact__detail">
            <img
              src="./images/icon-email.svg"
              alt="eamil"
              class="contact__icon"
            />
            <p class="contact__info">example@huddle.com</p>
          </div>
        </div>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#" class="nav__link">About Us</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">What we do</a>
            </li>
            <li class="nav__item"><a href="#" class="nav__link">FAQ</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Career</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Blog</a></li>
            <li class="nav__item">
              <a href="#" class="nav__link">Contact Us</a>
            </li>
          </ul>
        </nav>
        <div class="social">
          <ul class="social__list">
            <li class="social__item">
              <a href="" class="social__link"
                ><span class="fa-stack"
                  ><i class="social__icon fa-stack-1x fab fa-facebook-f"></i
                  ><i class="fa-stack-2x far fa-circle"></i></span
              ></a>
            </li>
            <li class="social__item">
              <a href="" class="social__link"
                ><span class="fa-stack"
                  ><i class="social__icon fa-stack-1x fab fa-twitter"></i
                  ><i class="fa-stack-2x far fa-circle"></i></span
              ></a>
            </li>
            <li class="social__item">
              <a href="" class="social__link"
                ><span class="fa-stack"
                  ><i class="social__icon fa-stack-1x fab fa-instagram"></i
                  ><i class="fa-stack-2x far fa-circle"></i></span
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p class="copyright__text">
          &copy; Copyright 2018 Huddle. All rights reserved.
        </p>
      </div>
    </section>
    <footer class="footer">
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Madhav P</a>.
      </p>
    </footer>
  </body>
</html>
